<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>「SICP 2.4」数据导向的程序设计模式 | Mike&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="切入点：复数的运算、表示和实现我们将设计一个复数的四则运算系统。（为了精简，下面只以加法、乘法为例演示。） 一般来说可以只用实部+虚部的形式来表示、计算，但是这里不考虑表示形式的问题，混用模+幅角的形式。 123456789(define (+c z1 z2)  (make-from-real-imag   (+ (real z1) (real z2))   (+ (imag z1) (imag">
<meta property="og:type" content="article">
<meta property="og:title" content="「SICP 2.4」数据导向的程序设计模式">
<meta property="og:url" content="http://yoursite.com/2020/04/08/data-directed-programming/index.html">
<meta property="og:site_name" content="Mike&#39;s Blog">
<meta property="og:description" content="切入点：复数的运算、表示和实现我们将设计一个复数的四则运算系统。（为了精简，下面只以加法、乘法为例演示。） 一般来说可以只用实部+虚部的形式来表示、计算，但是这里不考虑表示形式的问题，混用模+幅角的形式。 123456789(define (+c z1 z2)  (make-from-real-imag   (+ (real z1) (real z2))   (+ (imag z1) (imag">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-04-08T13:46:33.000Z">
<meta property="article:modified_time" content="2020-04-08T14:15:47.109Z">
<meta property="article:author" content="Mike Zheng">
<meta property="article:tag" content="SICP">
<meta property="article:tag" content="计算机程序的构造和解释">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mike&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mike&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-data-directed-programming" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/08/data-directed-programming/" class="article-date">
  <time datetime="2020-04-08T13:46:33.000Z" itemprop="datePublished">2020-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      「SICP 2.4」数据导向的程序设计模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="切入点：复数的运算、表示和实现"><a href="#切入点：复数的运算、表示和实现" class="headerlink" title="切入点：复数的运算、表示和实现"></a>切入点：复数的运算、表示和实现</h2><p>我们将设计一个复数的四则运算系统。（为了精简，下面只以加法、乘法为例演示。）</p>
<p>一般来说可以只用<strong>实部+虚部</strong>的形式来表示、计算，但是这里不考虑表示形式的问题，混用<strong>模+幅角</strong>的形式。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">+c</span> z1 z2)</span><br><span class="line">  (<span class="name">make-from-real-imag</span></span><br><span class="line">   (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">real</span> z1) (<span class="name">real</span> z2))</span><br><span class="line">   (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">imag</span> z1) (<span class="name">imag</span> z2))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">*c</span> z1 z2)</span><br><span class="line">  (<span class="name">make-from-mag-ang</span></span><br><span class="line">   (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">mag</span> z1) (<span class="name">mag</span> z2))</span><br><span class="line">   (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">ang</span> z1) (<span class="name">ang</span> z2))))</span><br></pre></td></tr></table></figure>

<p>对应的构造和选择过程，首先我们用<strong>实部+虚部</strong>的形式来表现。</p>
<p>下面的 <code>make-from-mag-ang</code> 是指输入一个虚数的<strong>模和幅角</strong>，返回实部+虚部的表现形式。</p>
<p>而 <code>mag</code> 以及 <code>ang</code> 则通过实部和虚部换算而来。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag</span> x y) (<span class="name"><span class="builtin-name">cons</span></span> x y))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-mag-ang</span> r a)</span><br><span class="line">  (<span class="name">make-from-real-imag</span> (<span class="name"><span class="builtin-name">*</span></span> r (<span class="name"><span class="builtin-name">cos</span></span> a)) (<span class="name"><span class="builtin-name">*</span></span> r (<span class="name"><span class="builtin-name">sin</span></span> a))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">real</span> z) (<span class="name"><span class="builtin-name">car</span></span> z))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">imag</span> z) (<span class="name"><span class="builtin-name">cdr</span></span> z))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">mag</span> z)</span><br><span class="line">  (<span class="name"><span class="builtin-name">sqrt</span></span> (<span class="name"><span class="builtin-name">+</span></span></span><br><span class="line">         (<span class="name">square</span> (<span class="name">real</span> z))</span><br><span class="line">         (<span class="name">square</span> (<span class="name">imag</span> z)))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">ang</span> z)</span><br><span class="line">  (<span class="name"><span class="builtin-name">atan</span></span></span><br><span class="line">   (<span class="name">imag</span> z)</span><br><span class="line">   (<span class="name">real</span> z)))</span><br></pre></td></tr></table></figure>

<p>简单定义两个测试用例，可以看到 <code>+c</code> 和 <code>*c</code> 已经可以工作了。</p>
<p>需要注意的是，无论源数据是实部+虚部，还是模+幅角，这里的输出结果都是<strong>实部+虚部</strong>。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> a (<span class="name">make-from-real-imag</span> <span class="number">1</span> <span class="number">2</span>))</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> b (<span class="name">make-from-mag-ang</span> <span class="number">1</span> (<span class="name"><span class="builtin-name">/</span></span> pi <span class="number">4</span>)))</span><br><span class="line"></span><br><span class="line">&gt; (+c a a)</span><br><span class="line">'(<span class="number">2</span> . <span class="number">4</span>)</span><br><span class="line">&gt; (*c b b)</span><br><span class="line">'(<span class="number">6.123031769111886</span>e-017 . <span class="number">1.0</span>)</span><br><span class="line">&gt; (*c a a)</span><br><span class="line">'(<span class="number">-3.0</span> . <span class="number">4.000000000000002</span>)</span><br><span class="line">&gt; (+c b b)</span><br><span class="line">'(<span class="number">1.4142135623730951</span> . <span class="number">1.414213562373095</span>)</span><br><span class="line">&gt; (+c a b)</span><br><span class="line">'(<span class="number">1.7071067811865475</span> . <span class="number">2.7071067811865475</span>)</span><br><span class="line">&gt; (*c a b)</span><br><span class="line">'(<span class="number">-0.7071067811865474</span> . <span class="number">2.121320343559643</span>)</span><br></pre></td></tr></table></figure>

<p>但是前面我们说了：<em>不考虑表现形式的问题</em>。也就是说，这个系统应该也可以使用<strong>模+幅角</strong>的形式表现。</p>
<p>或者说，在实际开发中，常常会遇到一个数据不仅仅只存在一种表现形式。</p>
<p>所以，我们也设计另一套构造和选择函数，并用相同的用例测试。</p>
<p><em>（注：两个例子中计算出来的值偏差较大，但本文不考虑数学问题，集中在思考程序设计本身。）</em></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-mag-ang</span> r a) (<span class="name"><span class="builtin-name">cons</span></span> r a))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag</span> x y)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cons</span></span></span><br><span class="line">   (<span class="name"><span class="builtin-name">sqrt</span></span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br><span class="line">   (<span class="name"><span class="builtin-name">atan</span></span> y x)))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">mag</span> z) (<span class="name"><span class="builtin-name">car</span></span> z))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">ang</span> z) (<span class="name"><span class="builtin-name">cdr</span></span> z))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">real</span> z)</span><br><span class="line">  (<span class="name"><span class="builtin-name">*</span></span></span><br><span class="line">   (<span class="name">mag</span> z)</span><br><span class="line">   (<span class="name"><span class="builtin-name">cos</span></span> (<span class="name">ang</span> z))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">imag</span> z)</span><br><span class="line">  (<span class="name"><span class="builtin-name">*</span></span></span><br><span class="line">   (<span class="name">mag</span> z)</span><br><span class="line">   (<span class="name"><span class="builtin-name">cos</span></span> (<span class="name">ang</span> z))))</span><br><span class="line"></span><br><span class="line">&gt; (+c a a)</span><br><span class="line">'(<span class="number">2.8284271247461907</span> . <span class="number">0.7853981633974483</span>)</span><br><span class="line">&gt; (*c a a)</span><br><span class="line">'(<span class="number">5.000000000000001</span> . <span class="number">2.214297435588181</span>)</span><br><span class="line">&gt; (+c b b)</span><br><span class="line">'(<span class="number">2.0</span> . <span class="number">0.7853981633974483</span>)</span><br><span class="line">&gt; (*c b b)</span><br><span class="line">'(<span class="number">1</span> . <span class="number">1.5707963267948966</span>)</span><br><span class="line">&gt; (+c a b)</span><br><span class="line">'(<span class="number">2.4142135623730954</span> . <span class="number">0.7853981633974483</span>)</span><br><span class="line">&gt; (*c a b)</span><br><span class="line">'(<span class="number">2.23606797749979</span> . <span class="number">1.8925468811915387</span>)</span><br></pre></td></tr></table></figure>

<p>为了解决它们的并存问题，一个方法为使用不同的命名方式避免它们在命名空间中的冲突，比如：</p>
<ul>
<li><code>make-from-real-imag-rect</code>, <code>make-from-mag-ang-rect</code>, <code>real-rect</code>, <code>imag-rect</code>, <code>mag-rect</code>, <code>ang-rect</code></li>
<li><code>make-from-real-imag-polar</code>, <code>make-from-mag-ang-polar</code>, <code>real-polar</code>, <code>imag-polar</code>, <code>mag-polar</code>, <code>ang-polar</code></li>
</ul>
<p>但是这样简单粗暴的方式并能根治问题，也不正交。</p>
<p>因为，系统要解决的问题之一是允许包含不同的数据实现方式（并且根据原来的形式表示），上面的方式需要修改 <code>+c</code> 和 <code>*c</code> 来适应。但是也代表着在提供操作接口的时候就限制了数据的表现形式。</p>
<p>另外，假设我们希望继续增加表现形式：一方面要注意新的 <code>make-from...</code> 不能重复命名，另一方面操作接口也（可能）要随之改动。</p>
<h2 id="多种表现（和实现）形式的并存"><a href="#多种表现（和实现）形式的并存" class="headerlink" title="多种表现（和实现）形式的并存"></a>多种表现（和实现）形式的并存</h2><p>并存问题的解决方式是使用<strong>标识</strong>，具体来说给不同的实现附加某种标记。<br>利用这个标记，我们将具体表现的实现“延后”到构造和选择函数的下一层。</p>
<p>而为了保持操作接口的实现不受数据实现的影响，在两者之间增加一层抽象。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">attach-tag</span> tag content) (<span class="name"><span class="builtin-name">cons</span></span> tag content))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> tag</span><br><span class="line">  (<span class="name"><span class="builtin-name">lambda</span></span> (x)</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> x)</span><br><span class="line">        (<span class="name"><span class="builtin-name">car</span></span> x)</span><br><span class="line">        (<span class="name">error</span> <span class="string">"TAG: "</span> x))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> content</span><br><span class="line">  (<span class="name"><span class="builtin-name">lambda</span></span> (x)</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> x)</span><br><span class="line">        (<span class="name"><span class="builtin-name">cdr</span></span> x)</span><br><span class="line">        (<span class="name">error</span> <span class="string">"CONTENT: "</span> x))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag-rect</span> x y)</span><br><span class="line">  (<span class="name">attach-tag</span> <span class="symbol">'rect</span> (<span class="name"><span class="builtin-name">cons</span></span> x y)))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">real-rect</span> z) ...)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">imag-rect</span> z) ...)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">mag-rect</span> z) ...)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">ang-rect</span> z) ...)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; polar 类似，鉴于篇幅不贴出完整代码</span></span><br><span class="line"><span class="comment">;; 下面是操作函数、构造和选择函数之间的抽象层</span></span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag</span> x y)</span><br><span class="line">  (<span class="name">make-from-real-imag-rect</span> x y))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-mag-ang</span> r a)</span><br><span class="line">  (<span class="name">make-from-mag-ang-polar</span> r a))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">real</span> z)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name">rect?</span> z)</span><br><span class="line">         (<span class="name">real-rect</span> (<span class="name">content</span> z)))</span><br><span class="line">        ((<span class="name">polar?</span> z)</span><br><span class="line">         (<span class="name">real-polar</span> (<span class="name">content</span> z)))</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span></span><br><span class="line">         (<span class="name">error</span> <span class="string">"REAL: "</span> z))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">imag</span> z)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name">rect?</span> z)</span><br><span class="line">         (<span class="name">imag-rect</span> (<span class="name">content</span> z)))</span><br><span class="line">        ((<span class="name">polar?</span> z)</span><br><span class="line">         (<span class="name">imag-polar</span> (<span class="name">content</span> z)))</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span></span><br><span class="line">         (<span class="name">error</span> <span class="string">"IMAG: "</span> z))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">mag</span> z)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name">rect?</span> z)</span><br><span class="line">         (<span class="name">mag-rect</span> (<span class="name">content</span> z)))</span><br><span class="line">        ((<span class="name">polar?</span> z)</span><br><span class="line">         (<span class="name">mag-polar</span> (<span class="name">content</span> z)))</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span></span><br><span class="line">         (<span class="name">error</span> <span class="string">"MAG: "</span> z))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">ang</span> z)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name">rect?</span> z)</span><br><span class="line">         (<span class="name">ang-rect</span> (<span class="name">content</span> z)))</span><br><span class="line">        ((<span class="name">polar?</span> z)</span><br><span class="line">         (<span class="name">ang-polar</span> (<span class="name">content</span> z)))</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span></span><br><span class="line">         (<span class="name">error</span> <span class="string">"ANG: "</span> z))))</span><br></pre></td></tr></table></figure>

<p>上面的改动虽然只是部分解决了问题，但还是带了了好处：</p>
<ul>
<li>虽然不同的数据实现还是需要避免命名重复，但系统中能并存多种复数表现形式。这样，只要遵循命名规则和相应的 <em>tag</em> ，可以由 <em>George</em> 来做新增实现的代码，我们只需根据约定修改 <code>make...</code> 和 <code>real</code> 等等过程而无需关心它的实现。</li>
<li>类似的，代码将 <code>+c</code> 等操作接口剥离出来，其他程序员只需知道 <code>make-complex</code>, <code>real</code>, <code>mag</code> 等几个接口，就可以自由地去实现更多的复数运算过程。</li>
</ul>
<h2 id="数据导向：更自动的方式"><a href="#数据导向：更自动的方式" class="headerlink" title="数据导向：更自动的方式"></a>数据导向：更自动的方式</h2><p>进一步解决上面的两个问题，我们将使用<strong>数据导向</strong>的程序设计模式。</p>
<p>首先我们来观察一个表格（第一列是操作名，第一行是类型名）。</p>
<table>
<thead>
<tr>
<th></th>
<th>rect</th>
<th>polar</th>
</tr>
</thead>
<tbody><tr>
<td>make-from-real-imag</td>
<td>make-from-real-imag + rect</td>
<td>make-from-real-imag + polar</td>
</tr>
<tr>
<td>make-from-mag-ang</td>
<td>make-from-mag-ang + rect</td>
<td>make-from-mag-ang + polar</td>
</tr>
<tr>
<td>real</td>
<td>real + rect</td>
<td>real + polar</td>
</tr>
<tr>
<td>imag</td>
<td>imag + rect</td>
<td>imag + polar</td>
</tr>
<tr>
<td>mag</td>
<td>mag + rect</td>
<td>ang + polar</td>
</tr>
<tr>
<td>ang</td>
<td>ang + rect</td>
<td>ang + polar</td>
</tr>
</tbody></table>
<p>数据导向的模式就是像上面的表格一样组织函数：</p>
<ul>
<li>新增一种操作/类型的时候，增加一列/行</li>
<li>调用一个函数的时候按行+列来查找</li>
</ul>
<p>我们给代码实现这个表格（一种数据结构）和相应的增、查操作。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> table (<span class="name">make-hash</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">put</span> op type item)</span><br><span class="line">  (<span class="name">hash-set!</span> table (<span class="name"><span class="builtin-name">list</span></span> op type) item))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">get</span> op type)</span><br><span class="line">  (<span class="name">hash-ref</span> table (<span class="name"><span class="builtin-name">list</span></span> op type) <span class="literal">#f</span>))</span><br></pre></td></tr></table></figure>

<p>利用实现的这个“表格”，我们对代码进一步改动。<em>（对于 <code>rect</code> 的代码是类似的，就不贴了）</em></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">install-polar-package</span>)</span><br><span class="line">  <span class="comment">;; internal procedures</span></span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-mag-ang</span> r a)</span><br><span class="line">    (<span class="name">attach-tag</span> <span class="symbol">'polar</span> (<span class="name"><span class="builtin-name">cons</span></span> r a)))</span><br><span class="line"></span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag</span> x y)</span><br><span class="line">    (<span class="name">attach-tag</span> <span class="symbol">'polar</span></span><br><span class="line">                (<span class="name"><span class="builtin-name">cons</span></span></span><br><span class="line">                 (<span class="name"><span class="builtin-name">sqrt</span></span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br><span class="line">                 (<span class="name"><span class="builtin-name">atan</span></span> y x))))</span><br><span class="line"></span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">mag</span> z) (<span class="name"><span class="builtin-name">car</span></span> z))</span><br><span class="line"></span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">ang</span> z) (<span class="name"><span class="builtin-name">cdr</span></span> z))</span><br><span class="line"></span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">real</span> z)</span><br><span class="line">    (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">mag</span> z)</span><br><span class="line">       (<span class="name"><span class="builtin-name">cos</span></span> (<span class="name">ang</span> z))))</span><br><span class="line"></span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">imag</span> z)</span><br><span class="line">    (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">mag</span> z)</span><br><span class="line">       (<span class="name"><span class="builtin-name">cos</span></span> (<span class="name">ang</span> z))))</span><br><span class="line">  <span class="comment">;; external apis</span></span><br><span class="line">  (<span class="name">put</span> <span class="symbol">'make-from-mag-ang</span> <span class="symbol">'polar</span> make-from-mag-ang)</span><br><span class="line">  (<span class="name">put</span> <span class="symbol">'make-from-real-imag</span> <span class="symbol">'polar</span> make-from-real-imag)</span><br><span class="line">  (<span class="name">put</span> <span class="symbol">'real</span> <span class="symbol">'polar</span> real)</span><br><span class="line">  (<span class="name">put</span> <span class="symbol">'imag</span> <span class="symbol">'polar</span> imag)</span><br><span class="line">  (<span class="name">put</span> <span class="symbol">'mag</span> <span class="symbol">'polar</span> mag)</span><br><span class="line">  (<span class="name">put</span> <span class="symbol">'ang</span> <span class="symbol">'polar</span> ang))</span><br></pre></td></tr></table></figure>

<p>首先值得一提的是，这里在定义 <code>make-from-real-imag</code> 这样的过程时已经不加后缀了。然后，我们还需要一些工作将这两个实现用起来。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">install-rect-package</span>)</span><br><span class="line">(<span class="name">install-polar-package</span>)</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">apply-generic</span> op arg)</span><br><span class="line">  (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">t</span> (<span class="name">tag</span> arg))</span><br><span class="line">        (<span class="name">proc</span> (<span class="name">get</span> op (<span class="name">tag</span> arg))))</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> proc</span><br><span class="line">        (<span class="name"><span class="builtin-name">apply</span></span> proc (<span class="name"><span class="builtin-name">list</span></span> (<span class="name">content</span> arg)))</span><br><span class="line">        (<span class="name">error</span> <span class="string">"APPLY-GENERIC: "</span> (<span class="name"><span class="builtin-name">list</span></span> op arg)))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-real-imag</span> x y) ((<span class="name">get</span> <span class="symbol">'make-from-real-imag</span> <span class="symbol">'rect</span>) x y))</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-from-mag-ang</span> r a) ((<span class="name">get</span> <span class="symbol">'make-from-mag-ang</span> <span class="symbol">'polar</span>) r a))</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">real</span> z) (<span class="name">apply-generic</span> <span class="symbol">'real</span> z))</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">imag</span> z) (<span class="name">apply-generic</span> <span class="symbol">'imag</span> z))</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">ang</span> z) (<span class="name">apply-generic</span> <span class="symbol">'ang</span> z))</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">mag</span> z) (<span class="name">apply-generic</span> <span class="symbol">'mag</span> z))</span><br></pre></td></tr></table></figure>

<p>我们调用一次 <code>(install-xxx-package)</code> ，这样程序才会执行前面写的代码中的 <code>(put ....)</code> ，之后才能从表格中查找和调用内部定义的过程。（值得一提的是，如果不需要某个<em>包</em>，仅仅删掉这一行而无需改动<em>包</em>定义的那端代码，相当方便。）</p>
<p>需要使用哪种类型的哪种操作，就按 <code>(get 操作名 类型名)</code> 来调用（就像先查表格的列，再查行）对应的<em>包</em>里面的内部过程。</p>
<p>至于 <code>apply-generic</code> 是实现更<em>智能</em>的调用，它根据参数的类型<em>自动</em>找到对应的过程（即<em>先查行-&gt;后查列</em>的方式查找）。因为加入<strong>标识</strong>之后的数据实际的表现形式是下面这样的（<code>apply-generic</code> 只是做了解析，而不是硬编码）：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+c</span> a a)</span><br><span class="line">'(rect <span class="number">2</span> . <span class="number">4</span>)</span><br><span class="line">&gt; (*c b b)</span><br><span class="line">'(polar <span class="number">1</span> . <span class="number">1.5707963267948966</span>)</span><br><span class="line">&gt; (+c a b)</span><br><span class="line">'(rect <span class="number">1.7071067811865475</span> . <span class="number">2.7071067811865475</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/08/data-directed-programming/" data-id="ck8rf11qq0000h561av96hmbm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SICP/" rel="tag">SICP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E8%A7%A3%E9%87%8A/" rel="tag">计算机程序的构造和解释</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/30/picture-language/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「SICP 2.2.4」图像语言</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SICP/" rel="tag">SICP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E8%A7%A3%E9%87%8A/" rel="tag">计算机程序的构造和解释</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SICP/" style="font-size: 10px;">SICP</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E8%A7%A3%E9%87%8A/" style="font-size: 10px;">计算机程序的构造和解释</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/08/data-directed-programming/">「SICP 2.4」数据导向的程序设计模式</a>
          </li>
        
          <li>
            <a href="/2020/01/30/picture-language/">「SICP 2.2.4」图像语言</a>
          </li>
        
          <li>
            <a href="/2020/01/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mike Zheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>